spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prs?useSSL=false
spring.datasource.username=prsadmin
spring.datasource.password=prsadmin
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
security.enable-csrf=false